{
  "pages": [
    "pages/index/index"
  ],
  "usingComponents": {
    "v-pagination": "/components/pagination/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
